<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen_8">

   <include
       android:id="@+id/include"
       layout="@layout/toolbar" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintTop_toBottomOf="@+id/include"
       android:orientation="vertical"
       android:layout_marginTop="50dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="0dp"
         android:layout_weight="0.3"
         android:text="Report of Field Status"
          android:textSize="30dp"
          android:gravity="center"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
         android:layout_weight="0.2">
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
         android:layout_weight="0.5"
          android:text="Select field no."
          android:textSize="20dp"
          android:layout_marginLeft="10dp"/>
         <Spinner
             android:id="@+id/fieldNoSpinner8"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:prompt="Select your language"
             android:layout_marginRight="10dp"
             android:padding="5dp"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.2">
         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:text="From Date: "
             android:textSize="20dp"
             android:layout_marginLeft="10dp"/>
         <Button
             android:id="@+id/fromDate"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:text="Select Date: "
             android:textSize="20dp"
             android:background="@drawable/button_colours"
             android:layout_marginRight="10dp"
             android:padding="5dp"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.2">
         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:text="To Date: "
             android:textSize="20dp"
             android:layout_marginLeft="10dp"/>
         <Button
             android:id="@+id/toDate"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:text="Select Date: "
             android:textSize="20dp"
             android:background="@drawable/button_colours"
             android:layout_marginRight="10dp"
             android:padding="5dp"/>
      </LinearLayout>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="0dp"
         android:layout_weight="0.07"
          android:text="Print Data"
          android:background="@drawable/button_colours"
          android:textSize="20dp"
          android:layout_gravity="center"
          android:layout_marginBottom="20dp"
          android:padding="10dp"/>
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>