<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.Screen_1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/button_colours"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="Smart Irrigation"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Select Connection type with system"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/screen_1_gsm_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.07"
            android:background="@drawable/button_colours"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="GSM/Phone Number" />
        <Button
            android:id="@+id/screen_1_wifi_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.07"
            android:layout_margin="20dp"
            android:background="@drawable/button_colours"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="Wi-Fi" />

        <TextView
            android:id="@+id/screen_1_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:hint="Status"
            android:textColor="@color/sandcolor"
            android:textColorHint="@color/sandcolor"
            android:textSize="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>