<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    tools:context=".Screen_4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/title_bar_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:text="Smart Irrigation"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/batterystatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/empty_battery"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <Button
            android:id="@+id/screen_4_button1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="0.07"
           android:background="@drawable/square_black_border_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="Configure field irrigation" />

        <Button
            android:id="@+id/screen_4_button2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="0.07"
           android:background="@drawable/square_black_border_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="Configure field fertigation" />

        <Button
            android:id="@+id/screen_4_button3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="0.07"
           android:background="@drawable/square_black_border_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="Configure Pump Filtration" />

        <Button
            android:id="@+id/screen_4_button4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="0.07"
           android:background="@drawable/square_black_border_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="Print report for field status" />

        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="0.07"
           android:background="@drawable/square_black_border_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="Settings" />

        <TextView
            android:id="@+id/screen_4_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:hint="Status"
            android:padding="15dp"
            android:textColor="@color/sandcolor"
            android:textColorHint="@color/sandcolor" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>